import { Component, OnInit } from '@angular/core';
import {
  trigger,
  state,
  style,
  animate,
  transition,
  stagger,
  query
} from '@angular/animations';

@Component({
  selector: 'app-header',
  templateUrl: './header.component.html',
  styleUrls: ['./header.component.scss'],
  animations: [
    trigger('openClose', [
      state('closed', style({
        opacity: 0,
        display: 'none'
      })),
      state('open', style({
        opacity: 1,
        display: 'block'
      })),
      transition('closed => open', [
        query(':animating', [
          style({opacity: 0, transform:'translateY(-100px)'}),
          stagger(-30, [
            animate('500ms cubic-bezier(0.35, 0, 0.25, 1)', style({ opacity: 1, transform: 'none'}))
          ])
        ])
      ]),
      transition('open => closed', [
        animate('0.5s')
      ])
    ])
  ]
})
export class HeaderComponent implements OnInit {
  constructor() {
  }
  menuOpen: boolean = false;
  menuToggle() {
    this.menuOpen = !this.menuOpen;
  }
  ngOnInit(): void {
  }

}
